[Unit]
Description=House in Us API server (user unit)
After=network.target

[Service]
Type=exec
WorkingDirectory={houseinus-api-root}
ExecStart={houseinus-api-root}/.venv/bin/python {houseinus-api-root}/run_prod.py --port {port}
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal

# NOTE:
#  - 이 유닛은 user instance 에 설치됨 (~/.config/systemd/user/).
#  - .venv 는 사전에 `uv sync` 로 생성되어 있어야 함.
#  - {houseinus-api-root}, {port} 는 install_service.py 가 치환.
#  - 워커 수를 바꾸려면 ExecStart 뒤에 `--workers 8` 등을 추가.

[Install]
WantedBy=default.target
